; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Upload_UART

[env]
platform = atmelavr
framework = arduino
lib_deps = 
	stutchbury/EventButton@^1.0.3
	enjoyneering/LiquidCrystal_I2C@^1.4.0
    mathertel/RotaryEncoder@^1.5.3

board = ATmega328P
board_build.f_cpu = 8000000L
build_unflags = -flto
build_flags = 
monitor_port = ${env:Upload_UART.upload_port}
monitor_speed = 9600

[env:Upload_UART]
upload_protocol = urclock
upload_port = COM4
board_upload.speed = ${env:fuses_bootloader.board_bootloader.speed}
upload_flags = 
	-xdelay=300
	-xstrict

[env:Upload_ISP]
upload_protocol = custom
upload_flags = 
	-C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p$BOARD_MCU
	-PUSB
	-cusbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:fuses_bootloader]
board_hardware.oscillator = internal
board_bootloader.type = urboot
board_bootloader.speed = 38400
board_hardware.uart = uart0
board_hardware.bod = 2.7v
board_hardware.eesave = yes
upload_protocol = usbasp
upload_flags = 
	-PUSB
	-B8